<?xml version="1.0"?>
<!--
  casa_simple.sdf  —  Mundo Montecarla TFG  (planta ~70 m²)
  ─────────────────────────────────────────────────────────────────
  Distribución (origin = (0,0,0) = centro del pasillo = spawn del robot):

   y=3.5  ┌──────────────────┬──────┬──────────────────────────┐
           │  Dormitorio      │      │                          │
           │  (AP1)           │      │         Salón            │
           │  4×3.5 m         │  P   │         (AP2)            │
   y=2.5   │  ┌──[puerta]     │  A   │         4×7 m            │
           │  │ y∈[1.5,2.5]   │  S   │                          │
   y=1.5   │  └──             │  I   │    [puerta central]      │
   y=0.0   ├─────────tabiq_h──┤  L   │    x=1, y∈[-0.5,0.5]    │
           │  Cocina          │  L   │                          │
           │  (AP3)           │  O   │                          │
           │  4×3.5 m         │      │                          │
   y=-1.5  │  ┌──[puerta]     │ 2m   │                          │
           │  │ y∈[-2.5,-1.5] │ wide │                          │
   y=-2.5  │  └──             │      │                          │
   y=-3.5  └──────────────────┴──────┴──────────────────────────┘
          x=-5              x=-1  x=1                          x=5

  Habitaciones:
    Dormitorio : x∈[-5,-1], y∈[ 0.0, 3.5]  →  4×3.5 = 14 m²
    Cocina     : x∈[-5,-1], y∈[-3.5, 0.0]  →  4×3.5 = 14 m²
    Pasillo    : x∈[-1, 1], y∈[-3.5, 3.5]  →  2×7   = 14 m²
    Salón      : x∈[ 1, 5], y∈[-3.5, 3.5]  →  4×7   = 28 m²
    Total: 70 m²

  APs (puntos de acceso WiFi):
    AP1 en (-3, 2.0)  →  centro del dormitorio
    AP2 en ( 3, 1.0)  →  centro del salón
    AP3 en (-3,-2.0)  →  centro de la cocina

  W esperado (paredes robot↔AP) por zona:
    pasillo    → AP1:W=1  AP2:W=0*  AP3:W=1
    dormitorio → AP1:W=0  AP2:W=1–2  AP3:W=1
    cocina     → AP1:W=1  AP2:W=1–2  AP3:W=0
    salón      → AP1:W=2  AP2:W=0   AP3:W=2
    *puerta del salón alineada con el eje central del pasillo

  Puertas (vanos de 1m):
    vano_dormitorio: x=-1, y∈[1.5, 2.5]
    vano_cocina    : x=-1, y∈[-2.5,-1.5]
    vano_salon     : x= 1, y∈[-0.5, 0.5]
  ─────────────────────────────────────────────────────────────────
  Formato: SDF 1.9 — Ignition Gazebo Fortress (ROS 2 Humble)
-->
<sdf version="1.9">
  <world name="casa_simple">

    <!-- ═══ Plugins requeridos por Ignition Fortress ═══════════════════ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <!-- OBLIGATORIO para que el RPLIDAR (y cualquier sensor) genere datos -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- ═══ Física ════════════════════════════════════════════════════ -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ═══ Iluminación ═══════════════════════════════════════════════ -->
    <light type="directional" name="sol">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Luz de relleno para evitar zonas oscuras en habitaciones laterales -->
    <light type="point" name="luz_relleno">
      <pose>0 0 1.8 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.05</linear>
        <constant>0.1</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

    <!-- ═══ Suelo ══════════════════════════════════════════════════════ -->
    <model name="suelo">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane><normal>0 0 1</normal><size>30 30</size></plane>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <plane><normal>0 0 1</normal><size>30 30</size></plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ Paredes exteriores ═══════════════════════════════════════
         Casa 10×7m — grosor 0.2m — altura 2.0m — z_centro = 1.0m
    ══════════════════════════════════════════════════════════════════ -->

    <!-- Pared norte (y = 3.5, cara interior) -->
    <model name="pared_norte">
      <static>true</static>
      <pose>0 3.6 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.4 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.4 0.2 2.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pared sur (y = -3.5, cara interior) -->
    <model name="pared_sur">
      <static>true</static>
      <pose>0 -3.6 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.4 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.4 0.2 2.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pared oeste (x = -5, cara interior) -->
    <model name="pared_oeste">
      <static>true</static>
      <pose>-5.1 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 7.4 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.4 2.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pared este (x = 5, cara interior) -->
    <model name="pared_este">
      <static>true</static>
      <pose>5.1 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 7.4 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.4 2.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ Tabiques interiores ════════════════════════════════════════
         Color azul-grisáceo (0.68 0.68 0.85) para distinguirlos de
         las paredes exteriores.
    ══════════════════════════════════════════════════════════════════ -->

    <!-- ── TABIQUE VERTICAL IZQUIERDO (x=-1): pasillo ↔ dormitorio/cocina ──
         Puertas (vanos de 1m):
           vano_dormitorio: y∈[1.5, 2.5]
           vano_cocina    : y∈[-2.5,-1.5]
         Tres tramos sólidos: superior / central / inferior               -->

    <!-- Tramo superior: y∈[2.5, 3.5] — encima del vano dormitorio -->
    <model name="tabique_lv_sup">
      <static>true</static>
      <pose>-1 3.0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.0 2.0</size></box></geometry>
          <material><ambient>0.68 0.68 0.85 1</ambient><diffuse>0.68 0.68 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tramo central: y∈[-1.5, 1.5] — entre los dos vanos -->
    <model name="tabique_lv_cen">
      <static>true</static>
      <pose>-1 0.0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 3.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 3.0 2.0</size></box></geometry>
          <material><ambient>0.68 0.68 0.85 1</ambient><diffuse>0.68 0.68 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tramo inferior: y∈[-3.5,-2.5] — debajo del vano cocina -->
    <model name="tabique_lv_inf">
      <static>true</static>
      <pose>-1 -3.0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1.0 2.0</size></box></geometry>
          <material><ambient>0.68 0.68 0.85 1</ambient><diffuse>0.68 0.68 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── TABIQUE VERTICAL DERECHO (x=+1): pasillo ↔ salón ──
         Puerta (vano de 1m):
           vano_salon: y∈[-0.5, 0.5] — alineado con el centro del pasillo
         Dos tramos sólidos: norte / sur                                  -->

    <!-- Tramo norte: y∈[0.5, 3.5] -->
    <model name="tabique_rv_nor">
      <static>true</static>
      <pose>1 2.0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 3.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 3.0 2.0</size></box></geometry>
          <material><ambient>0.68 0.68 0.85 1</ambient><diffuse>0.68 0.68 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tramo sur: y∈[-3.5,-0.5] -->
    <model name="tabique_rv_sur">
      <static>true</static>
      <pose>1 -2.0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 3.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 3.0 2.0</size></box></geometry>
          <material><ambient>0.68 0.68 0.85 1</ambient><diffuse>0.68 0.68 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── TABIQUE HORIZONTAL (y=0): dormitorio ↔ cocina ──
         Sin puerta — solo accesible entre sí a través del pasillo.
         Longitud 4m: x∈[-5,-1]                                         -->
    <model name="tabique_h">
      <static>true</static>
      <pose>-3 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.2 2.0</size></box></geometry>
          <material><ambient>0.68 0.68 0.85 1</ambient><diffuse>0.68 0.68 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

<!--
  NOTA para Gazebo Classic (Gazebo 11, si el image usa libgazebo_ros_pkgs):
  ── Cambiar <sdf version="1.9"> por <sdf version="1.7">
  ── Eliminar todos los <plugin filename="gz-sim-*"> del <world>
  ── Añadir al <world>:
       <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
  ── El resto de la geometría es compatible sin cambios.
-->
