Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Background Color: 0; 0; 0
  Displays:
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Style: Points
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 0; 255; 100
      Alpha: 1
      Enabled: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odometry/filtered
      Keep: 1
      Color: 255; 50; 50
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: false
  Global Options:
    Fixed Frame: odom
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 50
